info face="FZCuYuan-M03S" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=72 base=57 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="jiesuan.png"
chars count=13
char id=32     x=47    y=118   width=0     height=0     xoffset=0     yoffset=58    xadvance=17    page=0 chnl=0 letter="space"
char id=43     x=202   y=60    width=43    height=43    xoffset=2     yoffset=14    xadvance=38    page=0 chnl=0 letter="+"
char id=45     x=2     y=118   width=43    height=17    xoffset=2     yoffset=28    xadvance=38    page=0 chnl=0 letter="-"
char id=48     x=48    y=2     width=43    height=56    xoffset=2     yoffset=2     xadvance=37    page=0 chnl=0 letter="0"
char id=49     x=173   y=60    width=27    height=55    xoffset=2     yoffset=2     xadvance=24    page=0 chnl=0 letter="1"
char id=50     x=45    y=60    width=40    height=56    xoffset=3     yoffset=2     xadvance=37    page=0 chnl=0 letter="2"
char id=51     x=181   y=2     width=41    height=56    xoffset=2     yoffset=2     xadvance=37    page=0 chnl=0 letter="3"
char id=52     x=2     y=2     width=44    height=56    xoffset=1     yoffset=2     xadvance=37    page=0 chnl=0 letter="4"
char id=53     x=131   y=60    width=40    height=55    xoffset=2     yoffset=2     xadvance=37    page=0 chnl=0 letter="5"
char id=54     x=93    y=2     width=42    height=56    xoffset=2     yoffset=2     xadvance=37    page=0 chnl=0 letter="6"
char id=55     x=87    y=60    width=42    height=55    xoffset=1     yoffset=2     xadvance=34    page=0 chnl=0 letter="7"
char id=56     x=2     y=60    width=41    height=56    xoffset=2     yoffset=2     xadvance=37    page=0 chnl=0 letter="8"
char id=57     x=137   y=2     width=42    height=56    xoffset=2     yoffset=2     xadvance=37    page=0 chnl=0 letter="9"
